server {
    listen 80;
    root /app/www/;

    location /static/ {
        gzip_static on;
        try_files $uri $uri /index.html =404;
    }

    location / {
        index index.html;
        try_files $uri $uri /index.html =404;
    }
   
}